{
  "name": "snowluma-plugin-pixiv",
  "version": "1.0.0",
  "description": "Pixiv 搜索与推荐插件 — 已适配 SnowLuma（基于 @snowluma/sdk 的独立 OneBot v11 客户端）",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "keywords": [
    "snowluma",
    "onebot",
    "onebot11",
    "pixiv",
    "插件",
    "setu",
    "illustration"
  ],
  "author": "希儿 (shiYuPIay) / SnowLuma 适配",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@snowluma/sdk": "^1.10.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "snowluma": {
    "minSdkVersion": "1.10.0",
    "transports": ["websocket", "http"],
    "tags": ["图片", "搜索", "娱乐", "Pixiv"]
  }
}
